{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww14500\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'d7\'f7\'d5\'df
\f1 : 
\f0 \'b3\'c2\'bd\'f0\'d6\'de
\f1  (Michael Chen) 2012
\b0 \

\f0 \'b2\'a9\'bf\'cd\'a3\'ba
\f1 http://michael.nona.name/\

\f0 \'ce\'a2\'b2\'a9\'a3\'ba
\f1 http://weibo.com/mechilandx\

\b \

\f0 \'b8\'d0\'d0\'bb\'d2\'d4\'cf\'c2\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc\'a3\'ba
\f1\b0 \
BackboneJS\
MacGap\
}